<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ImovelDetalhe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                app:srcCompat="@drawable/ic_home_24dp" />

            <TextView
                android:id="@+id/tvImovel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="CADASTRO DE IMÓVEL"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvImóvel"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Para cadastrar o imóvel, preencha os campos abaixo:"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edNomeProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome Proprietário"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edEmailProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail Proprietário"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edTelefoneProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone Proprietário"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edRuaImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rua Imóvel"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edNumeroImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Número Imóvel"
                android:inputType="number" />

            <EditText
                android:id="@+id/edCepImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CEP Imóvel"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/edCidadeImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cidade Imóvel"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edBairroImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edValorImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Valor aluguel"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="Ver no mapa" />

            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="Alterar" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="Excluir" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>